# Serilog-Sinks-Discord

./: DiscordSink.cs  DiscordSinkExtension.cs  DiscordSinkExtensions.cs  DiscordSinkOptions.cs  README.md  Serilog.Sinks.Discord.csproj  Serilog.Sinks.Discord.sln
src/Serilog.Sinks.Discord/: DiscordSink.cs  DiscordSinkExtensions.cs  DiscordSinkOptions.cs  Serilog.Sinks.Discord.csproj
tests/Serilog.Sinks.Discord.Tests/: Serilog.Sinks.Discord.Tests.csproj  UnitTest1.cs
