<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Abolfazl Edgelolli, Dennes Neumann, Gideao Santana</Authors>
    <Version>1.0.2</Version>
    <PackageId>Trilogo.Serilog.Sinks.Discord</PackageId>
    <Company>Trilogo</Company>
    <Product>Serilog Discord Sink</Product>
    <NeutralLanguage>aa</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/trilogotec/Serilog-Sinks-Discord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/trilogotec/Serilog-Sinks-Discord</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="serilog" Version="4.3.0" />
  </ItemGroup>

</Project>

