<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Abolfazl Edgelolli, Dennes Neumann, Gideao Santana</Authors>
    <Version>1.0.3</Version>
    <PackageId>Trilogo.Serilog.Sinks.Discord</PackageId>
    <Company>Trilogo</Company>
    <Product>Serilog Discord Sink</Product>
    <NeutralLanguage>aa</NeutralLanguage>
    <PackageDescription>Serilog sink for Discord.</PackageDescription>
    <RepositoryUrl>https://github.com/trilogotec/Serilog-Sinks-Discord</RepositoryUrl>
    <PackageProjectUrl>https://github.com/trilogotec/Serilog-Sinks-Discord</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>

</Project>

